<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Political Issues: A Machine Learning Analysis of Social Media Reaction
    </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Space+Grotesk&display=swap");
      #intro {
        background-color: #088eea;
        background-image: linear-gradient(0deg, #088eea 0%, #2af598 100%);
        height: 100vh;
        width: 100vw;
        max-width: 100%;
        font-family: "Space Grotesk", sans-serif;
      }

      .title {
        position: relative;
        top: 1rem;
      }

      .text-gradient,
      .nav-link:hover,
      .active {
        background: linear-gradient(to right, #088eea 0%, #2af598 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #about {
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        max-width: 100%;
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
      }

      .main-ab {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
      }

      .heading {
        border-bottom: 2px solid black;
      }

      .first-letter {
        font-size: 1.5rem;
      }

      @media screen and (max-width: 913px) {
        .main-ab {
          font-size: 1.3rem;
          flex-wrap: wrap;
        }
        #ab-wordcloud-img > img {
          height: 20rem;
        }
      }

      @media screen and (max-width: 820px) {
        .heading{
          margin-top: 2rem;
        }
        .main-ab {
          font-size: 1.1rem;
        }
        #ab-wordcloud-img > img {
          height: 15rem;
        }
      }

      @media screen and (max-width: 600px) {
        .main-ab {
          font-size: 1rem;
        }
        .heading {
          margin-top: 3rem;
        }
        #ab-wordcloud-img > img {
          height: 13rem;
        }
      }

      @media screen and (max-width: 400px) {
        #ab-wordcloud-img > img {
          height: 10rem;
        }
        .first-letter {
          font-size: 1.2rem;
        }
        .main-ab {
          font-size: 0.9rem;
        }
      }

      @media screen and (max-width: 300px) {
        .main-ab {
          font-size: 0.7rem;
        }
        #ab-wordcloud-img > img {
          height: 8.5rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            src="{{url_for('static', filename='images/twitter.png')}}"
            alt="Twitter"
            width="30"
            height="30"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fs-5" aria-current="page" href="/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="#">Classify</a>
            </li>
            <li>
              <a href="#" class="nav-link fs-5">Cluster</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section
      id="intro"
      class="d-flex justify-content-center align-items-center bg-dark container-fluid"
    >
      <span class="title text-center fs-1"
        >Analysing Social Media Reaction on Political Issues <br />using Machine
        Learning</span
      >
    </section>
    <section id="about">
      <div class="text-center heading">
        <span class="fs-1">About</span>
      </div>
      <div class="main-ab">
        <aside id="ab-wordcloud-img" class="px-2">
          <img
            src="{{url_for('static', filename='images/wordcloud-ab.png')}}"
            alt="wordcloud"
          />
        </aside>
        <aside id="abstract" class="px-2">
          <span class="first-letter">C</span>urrently, Twitter is one of the
          most popular social media platforms that allows its users to express
          their thoughts on any topic, usually in the form of short messages
          limited by word count. With a large number of users, Twitter has
          become a valuable source for analyzing people's behavior and reactions
          to political issues. However, analyzing the text-based posts can be
          challenging due to the high dimensionality of the data, making it
          difficult for models to learn. To overcome this, it is necessary to
          find an appropriate method to cluster and classify Twitter posts for
          acceptable results. This study presents the clustering of Twitter
          users based on the most commonly used words in their reactions to a
          trending political issue and classifies the tweets as left-wing or
          right-wing. The results of this study are represented through various
          visualizations such as dendrograms, histograms, word clouds, bar
          graphs, etc.
        </aside>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="{{url_for('static', filename='js/index.js')}}"></script>
  </body>
</html>
